<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita - Bolo de Chocolate</title>
</head>
<body>
    <a href="https://www.coderhouse.com/br/?pipe_source=google&pipe_medium=cpc&pipe_campaign=0&gad_source=1&gclid=CjwKCAjwoJa2BhBPEiwA0l0ImJYM--Mq2YnsPElA-Rv5CrnMbP2dH5ddUUeLQAyZwz814O0AA-PKexoCkqcQAvD_BwE">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.linkedin.com%2Fcompany%2Fcoderhouse-brasil&psig=AOvVaw1hKWji41ZuQyTe1baXFgtn&ust=1724373159884000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjDnt-sh4gDFQAAAAAdAAAAABAE" alt="LogoCoderHouse"/>
    </a>
    <iframe src="https://" width="290" height="250" frameborder="0"></iframe>
</body>
</html>